@opensans-path: "../fonts/opensans/";
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-300-normal.woff2') format('woff2'), url('@{opensans-path}opensans-300-normal.woff') format('woff'), url('@{opensans-path}opensans-300-normal.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-400-normal.woff2') format('woff2'), url('@{opensans-path}opensans-400-normal.woff') format('woff'), url('@{opensans-path}opensans-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-600-normal.woff2') format('woff2'), url('@{opensans-path}opensans-600-normal.woff') format('woff'), url('@{opensans-path}opensans-600-normal.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
